.user-section {
  background: var(--bg-grey);
  padding: 115px 40px 0;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.user-section-height {
  height: 100vh;
}

.card-wrapper {
  width: 260px;
  height: 420px;
  display: flex;
  position: relative;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  background: white;
  backdrop-filter: blur(3px);
  border-radius: 15px;
  color: black;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.61);

  margin-bottom: 40px;
  padding: 0 15px;
}



.user-img {
  width: 50%;
  border-radius: 50%;
  border: 4px solid var(--dark-blue);
}

p {
  color: var(--text-grey);
  margin-top: -10px;
  font-size: 14px;
  font-weight: 100;
}

.user-name{
  font-size: 26px;
}

.user-location {
  margin: -10px 0 10px;
}

.user-contact {
  font-size: 18px;
}

.add-user-btn {
  background-color: var(--dark-blue);

  border: 1px solid var(--dark-blue);
  border-radius: 10px;

  padding: 10px 20px;
  margin: -5px 0 10px;

  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: all .2s;
}

.add-user-btn:hover {
  color: var(--dark-blue);
  background-color: white;
}